

#Строка которая совпадает со строкой, у которой есть , с которым следует что-либо, заканчиваясь на .'a''b'

import re
text = input("Введите строку: ")

#Строка начинается на а и заканчивается на b
if re.fullmatch(r"a.*b", text):
    print("Подходит")
else:
    print("Не подходит")

